{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ArggonStores.db"
  },
  "Jwt": {
    "Secret": "ArggonStores-SuperSecretKey-ForJWT-Authentication-2024!",
    "Issuer": "ArggonStores.Api",
    "Audience": "ArggonStores.Web"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
